# iSy

./: .gitignore  iSy.sln
EDI.PersonalDataExchange/: Becom.EDI.PersonalDataExchange.csproj
EDI.PersonalDataExchange/Extensions/: PersonalDataExchangeExtensions.cs  ZeiterfassungsServiceExtensions.cs
EDI.PersonalDataExchange/Model/: EmployeeBaseInfo.cs  EmployeeCheckIn.cs  EmployeeInfo.cs  EmployeePresenceStatus.cs  EmployeeTimeDetail.cs  ErrorResponse.cs  ModelBase.cs  PersonalDataExchangeException.cs  QueryModel.cs  SQLServiceResponse.cs  ZeiterfassungsCustomizing.cs
EDI.PersonalDataExchange/Services/: IBMiSQLApi.cs  ZeiterfassungsCustomizingCacheStartupTask.cs  ZeiterfassungsService.cs
EmployeeData/: EmployeeData.csproj
EmployeeData/Extensions/: EmployeeDataExtension.cs
EmployeeData/Models/: LdapEmployee.cs  LdapEmployeeCache.cs
EmployeeData/Services/: EmployeeService.cs  LdapEmployeeCacheService.cs  LdapEmployeeCacheStartupTask.cs
EmployeeInfo/: EmployeeInfo.csproj  _Imports.razor  compilerconfig.json
EmployeeInfo/Components/: EmployeeDetail.razor  EmployeeInfoPage.razor  EmployeeSearch.razor  Organigram.razor
EmployeeInfo/Extensions/: CanvasOrgChartInteropExtension.cs  EmployeeInfoExtension.cs  LdapEmployeeExtensions.cs  OrganigramViewModelExtensions.cs
EmployeeInfo/Models/: LdapEmployee.cs  LdapEmployeeCache.cs  OrgChargEmp.cs  OrgChartVm.cs  OrganigramViewModel.cs
EmployeeInfo/Services/: CanvasClickInvoker.cs  EmployeeService.cs  LdapEmployeeCacheService.cs  LdapEmployeeCacheStartupTask.cs
EmployeeInfo/wwwroot/: canvasOrgChart.js  employee-info.css  employee-info.min.css  employee-info.scss
FlintSoft.Ldap/: FlintSoft.Ldap.csproj  LdapHelper.cs  LdapUserAttribute.cs
FlintSoft.Ldap/Extensions/: LdapExtension.cs
FlintSoft.Ldap/Models/: LDAPConfiguration.cs  LdapUser.cs
FlintSoft.Ldap/Services/: LdapService.cs
FlintSoft.StartupTasks/: FlintSoft.StartupTasks.csproj
FlintSoft.StartupTasks/Extensions/: ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs
FlintSoft.StartupTasks/Interfaces/: IStartupTask.cs
PeopleFinder/: PeopleFinder.csproj  compilerconfig.json
PeopleFinder/Components/: EmployeeBox.razor  EmployeeBox.razor.cs  EmployeeBox.razor.css  EmployeeBox.razor.min.css  EmployeeBox.razor.scss  OrganigramComponent.razor  OrganigramComponent.razor.css  OrganigramComponent.razor.min.css  OrganigramComponent.razor.scss  OrganigramTree.razor  OrganigramTree.razor.cs  OrganigramTree.razor.css  OrganigramTree.razor.min.css  OrganigramTree.razor.scss
PeopleFinder/Extensions/: PeopleFinderExtensions.cs
PeopleFinder/Services/: PeopleFinderState.cs
TimeRecordings/: TimeRecordings.csproj  compilerconfig.json
TimeRecordings/Components/: TimeRecordingsCalendar.razor  TimeRecordingsCalendar.razor.cs  TimeRecordingsCalendar.razor.css  TimeRecordingsCalendar.razor.min.css  TimeRecordingsCalendar.razor.scss  TimeRecordingsCheckins.razor  TimeRecordingsCheckins.razor.cs  TimeRecordingsCheckins.razor.css  TimeRecordingsCheckins.razor.min.css  TimeRecordingsCheckins.razor.scss  TimeRecordingsDateSelector.razor  TimeRecordingsDateSelector.razor.css  TimeRecordingsDateSelector.razor.min.css  TimeRecordingsDateSelector.razor.scss  TimeRecordingsInfo.razor  TimeRecordingsInfo.razor.cs  TimeRecordingsInfo.razor.css  TimeRecordingsInfo.razor.min.css  TimeRecordingsInfo.razor.scss  TimeRecordingsInfoItem.razor  TimeRecordingsInfoItem.razor.css  TimeRecordingsInfoItem.razor.scss  TimeRecordingsList.razor  TimeRecordingsList.razor.cs  TimeRecordingsList.razor.css  TimeRecordingsList.razor.min.css  TimeRecordingsList.razor.scss  TimeRecordingsMonthSelector.razor  TimeRecordingsMonthSelector.razor.css  TimeRecordingsMonthSelector.razor.min.css  TimeRecordingsMonthSelector.razor.scss  TimeRecordingsOverview.razor  TimeRecordingsOverview.razor.css  TimeRecordingsOverview.razor.min.css  TimeRecordingsOverview.razor.scss  TimeRecordingsPresenceStatus.razor  TimeRecordingsPresenceStatus.razor.cs  TimeRecordingsPresenceStatus.razor.css  TimeRecordingsPresenceStatus.razor.min.css  TimeRecordingsPresenceStatus.razor.scss  (+4 more)
TimeRecordings/Models/: imeRecordingsPresenceStatusViewModel.cs
Weather/: Weather.csproj
Weather/Components/: WeatherList.razor  WeatherList.razor.cs
Weather/Extensions/: OpenWeatherResponseExtensions.cs  WeatherConfigExtensions.cs
Weather/Models/: OpenWeatherResponse.cs  Weather.cs  WeatherConfig.cs
Weather/Services/: OWMHandler.cs  WeatherCache.cs  WeatherService.cs
iSy/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  iSy.csproj
iSy.Controls/: Component1.razor  ExampleJsInterop.cs  compilerconfig.json  iSy.Controls.csproj
iSy.Controls/Components/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Calendar.razor.min.css  Calendar.razor.scss  CoolInput.razor  CoolInputAutoComplete.razor  InputAutoComplete.razor  InputWithLabel.razor  InputWithLabel.razor.css  InputWithLabel.razor.min.css  InputWithLabel.razor.scss  OutputWithLabel.razor  OutputWithLabel.razor.min.css
iSy.Controls/wwwroot/: isy-controls.css  isy-controls.min.css  isy-controls.scss
iSy.Wordpress/: _Imports.razor  compilerconfig.json  iSy.Wordpress.csproj
iSy.Wordpress/Components/: Archive.razor  Paging.razor  PostDetail.razor  PostDetail.razor.cs  PostList.razor  PostListContainer.razor  PostListContainer.razor.cs  PostsPage.razor  Sidebar.razor  Sidebar.razor.cs
iSy.Wordpress/Extensions/: AuthorExtensions.cs  CategoryExtensions.cs  ISYWordpressExtensions.cs  PostExtensions.cs
iSy.Wordpress/Pages/: Post.razor  Posts.razor  Posts.razor.cs
iSy.Wordpress/Services/: WordpressService.cs
iSy.Wordpress/wwwroot/: wordpress.css  wordpress.min.css  wordpress.scss
iSy/Components/: LoginComponent.razor  LoginComponent.razor.cs  LogoutComponent.razor  Search.razor
iSy/Data/: WeatherForecast.cs  WeatherForecastService.cs
iSy/Extensions/: ServiceCollectionExtensions.cs
iSy/Models/: LdapAuthUser.cs
iSy/Pages/: BecomFit.razor  Betriebsrat.razor  Index.razor  IndexOld.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+9 more)
(+70 files in other folders)
