<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>776787da-c993-4e95-a723-e16c6cbc6057</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\logos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeInfo\EmployeeInfo.csproj" />
    <ProjectReference Include="..\FlintSoft.Ldap\FlintSoft.Ldap.csproj" />
    <ProjectReference Include="..\iSy.Controls\iSy.Controls.csproj" />
    <ProjectReference Include="..\iSy.Shared\iSy.Shared.csproj" />
    <ProjectReference Include="..\Weather\Weather.csproj" />
  </ItemGroup>

</Project>
