<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>776787da-c993-4e95-a723-e16c6cbc6057</UserSecretsId>
    <AssemblyVersion>1.0.54.0</AssemblyVersion>
    <FileVersion>1.0.54.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\logos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDI.PersonalDataExchange\Becom.EDI.PersonalDataExchange.csproj" />
    <ProjectReference Include="..\EmployeeData\EmployeeData.csproj" />
    <ProjectReference Include="..\EmployeeInfo\EmployeeInfo.csproj" />
    <ProjectReference Include="..\FlintSoft.Ldap\FlintSoft.Ldap.csproj" />
    <ProjectReference Include="..\FlintSoft.StartupTasks\FlintSoft.StartupTasks.csproj" />
    <ProjectReference Include="..\iSy.Controls\iSy.Controls.csproj" />
    <ProjectReference Include="..\iSy.Shared\iSy.Shared.csproj" />
    <ProjectReference Include="..\iSy.Wordpress\iSy.Wordpress.csproj" />
    <ProjectReference Include="..\PeopleFinder\PeopleFinder.csproj" />
    <ProjectReference Include="..\TimeRecordings\TimeRecordings.csproj" />
    <ProjectReference Include="..\Weather\Weather.csproj" />
  </ItemGroup>

</Project>
