.tr-info-container {
  grid-area: info;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-right: 2%;
  margin-bottom: 2%;
  padding: 1%;
  /*.tri-colcontainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .tri-col {
            display: flex;
            flex-direction: column;
        }
    }*/ }
  .tr-info-container .tri-colcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    height: 100%; }
