@import "../../iSy/wwwroot/css/sass/variables";

.tr-calendar-container {
    grid-area: calendar;
    padding: 2%;
    background-color: white;
    display: flex;
    flex-direction: column;

    .tr-c-control {
        margin-top: 1%;
    }

    .trc-cal-control {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 1%;

        .cal-item {
            flex: 1 0 13%;
            padding: 3px;
            border-right: 1px solid black;
        }

        .cal-header {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: $lightblue;
            color: $white;
        }

        .cal-first {
            border-left: 1px solid black;
        }

        .cal-day {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border-bottom: 1px solid black;

            .cal-day-d {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                color: $lightblue;
            }

            .cal-secdate {
                color: $lightgray;
            }

            .cal-day-az {
                grid-column: 2 / 3;
                grid-row: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                /*border-bottom: 1px solid black;*/
            }

            .cal-day-saldo {
                grid-column: 3 / 4;
                grid-row: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                /*border-bottom: 1px solid black;*/
            }

            .cal-day-type {
                grid-column: 2 / 4;
                grid-row: 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
